林钰涵	未知	未知	厦门市思明区莲前街道莲前东路705号401室	未知	社区团书记/陈建萍 5919108	15880262572	家中有姐弟三个孩子，都在读书。	学习书籍用品																																																																																																																																																																																																																																																							
郭家	未知	未知	厦门市思明区前埔东一里2号1102室	未知	社区团书记/陈建萍 5919109	13666010378	家中父母都是打工的	学习书籍用品																																																																																																																																																																																																																																																							
苏天淇	未知	未知	厦门市思明区前埔一里153号601室	未知	社区团书记/陈建萍 5919110	5020808	父亲工伤致残、姐姐是随班就读学生。母亲文化水平低，家里由年迈的爷爷奶奶支撑。	电风扇 蒸蛋器																																																																																																																																																																																																																																																							
傅俊哲	未知	未知	前埔二里172号407室	未知	社区团书记/陈建萍 5919111	13799786970	学生身体不好	学习书籍用品																																																																																																																																																																																																																																																							
阚鹭瑶	未知	未知	前埔一里218号305室	未知	社区团书记/陈建萍 5919112	15160708111	孩子由爷爷奶奶照顾，爸爸妈妈不在身边，爷爷身体不好。	被套																																																																																																																																																																																																																																																							
潘詹愿	未知	未知	莲前东路703号504室	未知	社区团书记/陈建萍 5919113	13063072575	家中爷爷身体不好	电风扇 蒸蛋器																																																																																																																																																																																																																																																							
林彦君	未知	未知	前埔一里42号306室	未知	社区团书记/陈建萍 5919114	18759222535	家里要抚养两个孩子，压力较大。	电风扇 蒸蛋器																																																																																																																																																																																																																																																							
陈在宥	未知	未知	前埔一里203之10 	未知	社区团书记/陈建萍 5919115	13313703367	母亲腿脚不方便	豆浆机																																																																																																																																																																																																																																																							
黄楠馨	未知	未知	前埔二里44号103室	未知	社区团书记/陈建萍 5919116	13101435701	父母开一个小店铺，孩子有爷爷奶奶照顾。	学习书籍用品																																																																																																																																																																																																																																																							
杨欣昱	未知	未知	北区一里111号301 	未知	社区团书记/陈建萍 5919117	13606012012	母亲无工作，全靠父亲的工资	学习书籍用品																																																																																																																																																																																																																																																							
陈璐莹	未知	未知	前埔一里64号501#	未知	社区团书记/陈建萍 5919118	13606006737	父母收入不高	学习书籍用品																																																																																																																																																																																																																																																							
何燕锋	未知	未知	前埔一里162号106室	未知	社区团书记/陈建萍 5919119	18950094586	父母抚养两个孩子压力较大	豆浆机																																																																																																																																																																																																																																																							
黄若琳	未知	未知	前埔一里230号501室	未知	社区团书记/陈建萍 5919120	13606936306	单亲，父亲较早过世	被套																																																																																																																																																																																																																																																							
张亦菲	未知	未知	前埔二里216号806室	未知	社区团书记/陈建萍 5919121	13606097480	父母抚养两个孩子压力较大	学习书籍用品																																																																																																																																																																																																																																																							
张亦M	未知	未知	前埔二里216号806室	未知	社区团书记/陈建萍 5919122	13606097480	父母抚养两个孩子压力较大	学习书籍用品																																																																																																																																																																																																																																																							
马铭希	未知	未知	前埔一里82号106室	未知	社区团书记/陈建萍 5919123	15880289559	相对困难	学习书籍用品																																																																																																																																																																																																																																																							
陈敬元	未知	未知	前埔一里74号502室	未知	社区团书记/陈建萍 5919124	13015949966	相对困难	学习书籍用品																																																																																																																																																																																																																																																							
黄奕	未知	未知	前埔二里9号202	未知	社区团书记/陈建萍 5919125	13806057566	相对困难	学习书籍用品																																																																																																																																																																																																																																																							
黄泽林	未知	未知	前埔二里27号501	未知	社区团书记/陈建萍 5919126	5023899	相对困难	学习书籍用品																																																																																																																																																																																																																																																							
江安琪	未知	未知	前埔一里223号504	未知	社区团书记/陈建萍 5919127	8768203	相对困难	学习书籍用品																																																																																																																																																																																																																																																							
王乐怡	未知	未知	二里39室405	未知	社区团书记/陈建萍 5919128	18950058671	低收入	一双中号脚长19.5-22CM,粉色的滑冰鞋																																																																																																																																																																																																																																																							
王语嫣	未知	未知	二里215号1007	未知	社区团书记/陈建萍 5919129	15985822600	多子女	一辆自行车																																																																																																																																																																																																																																																							
张贺然	未知	未知	二里219号303室	未知	社区团书记/陈建萍 5919130	13720876821	低收入	一辆自行车																																																																																																																																																																																																																																																							
